{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JWTTest": "Data Source=(localdb)\\ProjectModels;Initial Catalog=JWTTestDB;Integrated Security=True;Pooling=False;Connect Timeout=30"
  },
  "Jwt": {
    "Key": "super_secret_key",
    "Issuer": "WhatEvenIsTheIssueHere",
    "Audience": "Yes"
  },
  "AllowedHosts": "*"
}
